*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

nav{
   margin-top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width: 80px;height: 80px;border-radius: 50%;
    margin-left: 10px;
}
.brand{
   float: left; 
   margin-left: 50px;margin-right: 30px;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 15px; color:rgb(234 88 12);
}
li a:hover{
    color: white;
}


    #hello:hover{
        background-color: transparent;
        border: solid rgb(234 88 12) ;
    }
    #project:hover{
        background-color: transparent;
        border: solid rgb(234 88 12) ;
    }
    #download:hover{
        background-color: rgb(234 88 12);
        border: none;
        color: white;
    }

/* #aboutContent{
    position: relative;
    z-index: 1;
}
#workProcess{
    position: absolute;
    margin-top: -250px;
} */
 #boxes{
    width: 1500px;
    height: 400px;
 }
.icon{
    font-size: 30px;
    margin-top: 20px;color: rgb(234 88 12);
    text-align: center;
}
.iconHead{
    text-align: center;color: white ;
}
.iconContent{
    text-align: center;color: white;
}
.text-left i {
    margin-top: 60px;
    margin-right: 20px;
    font-size: 25px;
    color: white ;
}


@media(max-width: 1200px){
    #aboutContent{
        display: block;
    }
    
    #image-box{
        margin-left: 0px;
    }
    #img1{
        width: 500px;
        height: 500px;
        margin-left: 20px;
        margin-top: 50px;
    }
    #work-image{
        display: none;
    }
    #boxes{
        width: 1000px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    #contactHead{
        margin-top: 500px;
    }
    #contacts{
        margin-top: 30px;
    }
    #fonts{
        text-align: center;
    }
    .boxes{
        flex-direction: column;
    }
}
@media(max-width:992px){
    #image-box{
        margin-left: 0px;
    }
    #img1{
        width: 500px;
        height: 500px;
        margin-left: 20px;
        margin-top: 50px;
    }
    #workContent{
        margin-left: 40px;
    }
    #work-para{
        margin-left: 20px;
    }
    #work-image{
        display: none;
    }
    #contactHead{
        margin-top: 400px;
    }
    #contacts{
        margin-top: 30px;
    }
    #contacts{
        display: block;
    }
    #fonts{
        text-align: center;
    }
    #footer {
        display: block;
        
    }
    #text-area{
        margin-left: 8rem;
    }
}


@media(max-width:600px){
    #image-box{
        margin-left: 0px;
    }
    #img1{
        width: 400px;
        height: 300px;
        margin-left: 0px;
        margin-top: 50px;
    }
    
    #workContent{
        display: none;
    }
    #serviceHead{
        margin-top: 200px;
    }
    #services{
        margin-top: 5rem;
    }
    #boxes{
        width: 500px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }
    /* #Contact-div{
        margin-top: 50px;
    } */
    #contactHead{
        margin-top: 850px;
    }
    #fonts{
        text-align: center;
    }
    #footer {
        display: block;
        
    }
    #map{
        margin-left: 30px;
    }
    #text-area{
        margin-left: 100px;
    }
    #name{
        color: white;
    }
}